<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="python入门, 翼小白的博客">
    <meta name="description" content="大学 | 程序猿">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>python入门 | 翼小白的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">翼小白的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">翼小白的博客</div>
        <div class="logo-desc">
            
            大学 | 程序猿
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/longbig/hexo-blogs/master/source/img/01.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">python入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><h2 id="标识符，变量名、函数名、类名统称"><a href="#标识符，变量名、函数名、类名统称" class="headerlink" title="标识符，变量名、函数名、类名统称"></a>标识符，变量名、函数名、类名统称</h2><h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><pre><code>只能包含字母、数字、下划线，并且不能以数字开头

不能与系统关键字、模块名相同

系统关键字
</code></pre>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/1.jpg?raw=true"></p>
<pre><code>严格区分大小写

尽量使用有意义的英文单词

    a = 20（无意义）

    age = 20

多个单词之间使用下划线连接

    student_age = 20
</code></pre>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><pre><code>声明：取个名字，给一个值（必须赋值；运算符左右两边加空格，提高代码可读性）

    var = \&#39;abc\&#39;

    var = 100

    var = 100.98

    var = True
</code></pre>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><pre><code>输入：input(\[\&#39;message\&#39;\])

    接收外部输入，无论输入哪种数据类型的值，都统一作为字符串处理

    代码遇到input函数会暂停，直到敲入回车键后代码继续运行

    message为可选的参数，一般用于输入的提示

输出：print(value1,value2,\...\...sep=\&#39; \&#39;,end=\&#39;\\n\&#39;,file=sys.stdout)
</code></pre>
<p>​        value1,表示要输出的内容，可以同时输出多个对象，中间使用逗号隔开</p>
<p>​        sep，在结果中多个对象值的分隔符，默认为空格</p>
<p>​        end，表示输出完成后的结束符，默认为换行符（\n）</p>
<p>​        file，将内容输出到指定文件</p>
<p>​        例1</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/2.jpg?raw=true"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>​        type(obj)，返回对象的类型</p>
<p>​        布尔型：bool</p>
<p>​        声明后不能改变</p>
<p>​        只有两个值：True、False</p>
<p>​        0、None、空字符、空列表、空字典，返回False，其他返回True</p>
<p>​    整型：</p>
<p>​        int（整数）</p>
<p>​        声明后不能被改变</p>
<p>​    浮点型：</p>
<p>​        float（带小数）</p>
<p>​        声明后不能被改变</p>
<p>​    字符串：</p>
<p>​        str，包含在引号之间的内容（可以是单引号、双引号、三引号）</p>
<p>​        声明后不能被改变</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/3.jpg?raw=true"></p>
<p>​    元组：</p>
<p>​        tuple，包含在()之间的内容，每一个元素之间使用逗号分隔，元组中的元素可以是任意数据类型</p>
<p>​        声明：tup = (1,2,3,4)</p>
<p>​        声明后不能被改变</p>
<p>​    列表：</p>
<p>​        list，包含在[]之间的内容，每一个元素之间用逗号分隔，列表中的元素可以是任意数据类型</p>
<p>​        li = [1,2,1.2,&#39;abcd&#39;,True,[1,2,3]]</p>
<p>​    字典：</p>
<p>​        dict，包含在{}之间的内容，每一个元素为一个键值对（key:value）,键只能为不可变的数据类型（int、                float、布尔型、字符串、元组），值可以为任意数据类型</p>
<p>​        声明：dic = {&#39;name&#39;:&#39;lucy&#39;,1:[1,2,3],1.8:{},True:&#39;abc&#39;,(1,2):1000}</p>
<p>​    集合（不常用）：</p>
<p>​        set，包括在{}之间的内容，每一个元素之间使用逗号分隔，集合中的元素可以是任意数据类型</p>
<p>​        集合中的元素不会重复，常用集合来去重</p>
<p>​    数据类型转换</p>
<p>​        bool（obj），根据对象的值返回布尔值</p>
<p>​        0、None、空字符、空列表、空字典、空元组，返回False</p>
<p>​        int（obj），将对象转换为整型</p>
<p>​    布尔型------&gt;整型</p>
<p>​        True ------&gt; 1</p>
<p>​        False ------&gt; 0</p>
<p>​    浮点型------&gt;整型</p>
<p>​        做截取（取整），会损失精度</p>
<p>​        字符串------&gt;整型</p>
<p>​        字符串中不能包含任何非数字字符</p>
<p>​        float(obj)，将对象转换为浮点型</p>
<p>​    布尔型------&gt;浮点型</p>
<p>​        True ------&gt; 1.0</p>
<p>​        False ------&gt; 0.0</p>
<p>​    整型------&gt;浮点型</p>
<p>​    字符串------&gt;浮点型</p>
<p>​    字符串中不能包含小数点以外的任何非数字字符</p>
<p>​    tuple(obj)，将对象转换为元组</p>
<p>​        字符串------&gt;元组</p>
<p>​        列表------&gt;元组</p>
<p>​        字典------&gt;元组</p>
<p>​    元组中只有键</p>
<p>​    list(obj)，将对象转换成列表</p>
<p>​        字符串------&gt;列表</p>
<p>​        元组------&gt;列表</p>
<p>​        字典------&gt;列表</p>
<p>​    列表中只有键</p>
<p>​    集合------&gt;列表</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/4.jpg?raw=true"></p>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p>​    占位符</p>
<p>​    语法：%[-w.p]type</p>
<p>​        -，表示左对齐，默认是右对齐</p>
<p>​        w，表示宽度</p>
<p>​        p，表示精度</p>
<p>​        type，表示数据类型（d-整数，f-浮点数，s-字符串）</p>
<p>​    例1：</p>
<p>​        %5.2f，表示一个浮点数，宽度为5，精确到小数点后第2位</p>
<p>​        %-5s，表示一个字符串，宽度为5，左对齐</p>
<p>​    例2：</p>
<p>​        输入一个用户的姓名手机号，按以下格式输出：姓名--xxx；手机号--xxxxxxxxxxx</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/5.jpg?raw=true"></p>
<p>​    例3：</p>
<p>​        输入学生的姓名、成绩，按格式输出每个学生的成绩信息、平均成绩（保留2位小数）</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/6.jpg?raw=true"></p>
<p>format</p>
<p>语法：&#39; &#39;{:w.p}&#39;.format(var) &#39;</p>
<p>​    默认左对齐</p>
<p>​    w，宽度</p>
<p>​    pf，表示浮点数的精度</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/7.jpg?raw=true"></p>
<p>f-string</p>
<p>语法：f&#39;{var[:w.pf]}&#39;</p>
<p>​    w，宽度</p>
<p>​    pf，表示浮点数的精度</p>
<p>​    例：</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/8.jpg?raw=true"></p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>+，加法，返回两个对象的和</p>
<p>如何两个对象是字符串，则做字符串拼接</p>
<p>&#39;abc&#39; + &#39;efg&#39; = &#39;abcefg&#39;</p>
<p>-，减法，返回两个对象的差</p>
<p>*，乘法，返回两个对象乘积</p>
<p>如果运算的对象为1个字符串，1个数字，则复制该字符串n次，如：&#39;a&#39; * 5 = &#39;aaaaa&#39;</p>
<p>/，除法，返回两个对象的商</p>
<p>//，整除，返回小于等于两个对象商的最大整数</p>
<p>5 // 2 = 2</p>
<p>5 // -2 = -3</p>
<p>**，幂运算</p>
<p>3 ** 2 = 9</p>
<p>10 ** 2 = 100</p>
<p>10 ** -2 = 0.01</p>
<p>%，返回两个对象相除的余数</p>
<p>公式：r = a % b = a - b * (a // b)</p>
<p>5 % -2 = -1</p>
<p>-5 % 2 = 1</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/9.jpg?raw=true"></p>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>=</p>
<p>+=</p>
<p>-=</p>
<p>*=</p>
<p>/=</p>
<p>//=</p>
<p>**=</p>
<p>%=</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/10.jpg?raw=true"></p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>运算结果为布尔值：True、False</p>
<p>== ，比较两个对象的值是否相等</p>
<p>&gt;、&gt;=、&lt;、&lt;=、!=</p>
<p>字符串可以比较，比较的是ascii码</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>运算对象为布尔表达式，运算结果为布尔值</p>
<p>and，参与运算的对象结果都为True，整体表达式结果为True，否则为False</p>
<p>or，参与运算的对象只要任意一个结果为True，整体表达式结果为True，都为False，结果为False</p>
<p>not，参与运算的对象结果为True，整体结果则为False，参与运算的对象结果为False，整体结果则为True</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="通用方法"><a href="#通用方法" class="headerlink" title="通用方法"></a>通用方法</h3><p>len(obj),返回对象（字符串、列表、元组、字典、集合）中的元素个数</p>
<p>sum(obj)，返回对象（列表、元组、字典、集合）中所有元素的和</p>
<p>max(obj)，返回对象（列表、元组、字典、集合、字符串）中最大元素</p>
<p>zip(obj1，obj2，......)，将多个对象打包</p>
<h3 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h3><p>语法：字符串.方法名（[参数]）</p>
<p>count(sub[,start[,end]])，返回字符串中指定范围内指定子字符串的数量</p>
<p>sub，表示待查找的子字符串</p>
<p>start，表示开始位置索引</p>
<p>end，表示结束位置索引</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/11.jpg?raw=true"></p>
<p>index(sub[,start[,end]])，返回子字符串在字符串中的索引</p>
<p>如果有多个相同的子字符串则返回第一个的索引</p>
<p>如果不存在指定的子字符串，则报错</p>
<p>upper()，将字符串转换成大写</p>
<p>lower()，将字符串转换成小写</p>
<p>title()，将单词的首字母转换成大写</p>
<p>startswith(sub)，检查是否以指定的子字符串开始，如果是返回True，否则返回False</p>
<p>endswith(sub)，检查是否以指定的子字符串结尾，如果是返回True，否则返回False</p>
<p>replace(old,new[,count])，替换，可以指定替换次数（默认全部替换）</p>
<p>strip()，去除字符串前后的空字符</p>
<p>split([char])，将字符串使用指定的字符（如果不指定则默认使用空字符）分割，返回一个列表（字符串---&gt;列表）</p>
<p>join(iterable)，将可迭代对象转换为字符串,数字不可使用</p>
<p>rjust(len,c)：右填充</p>
<p>center(len,c)：中间填充</p>
<p>ljust(len,c)：左填充</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/12.jpg?raw=true"></p>
<p>len，填充后字符串的长度</p>
<p>c，填充的字符</p>
<p>isdecimal():判断字符串是否由数字组成，如果是返回True，否则返回False</p>
<p>isdigit()：判断字符串是否由数字组成，如果是返回True，否则返回False</p>
<p>isnumeric()：判断字符串是否由数字组成，如果是返回True，否则返回False</p>
<p>isalpha()：判断字符串是否由字母组成，如果是返回True，否则返回False</p>
<p>isalnum()：判断字符串是否由字母或者数字组成，如果是返回True，否则返回False</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/13.jpg?raw=true"></p>
<h3 id="元组方法"><a href="#元组方法" class="headerlink" title="元组方法"></a>元组方法</h3><p>元组特点：声明后不可变</p>
<p>语法：元组名.方法名([参数])</p>
<p>index(obj)：返回指定元素在元组中的索引，指定元素不存在则报错</p>
<p>count(obj)：返回指定元素在元组中的数量，指定元素不存在返回0</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/14.jpg?raw=true"></p>
<h3 id="列表方法（修改列表）"><a href="#列表方法（修改列表）" class="headerlink" title="列表方法（修改列表）"></a>列表方法（修改列表）</h3><p>语法：列表.方法名([参数])</p>
<p>index(obj)：返回指定元素在列表中的索引，指定元素不存在则报错</p>
<p>count(obj)：返回指定元素在列表中的数量，指定元素不存在返回0</p>
<p>clear()：清空列表元素</p>
<p>remove(obj)：删除列表中指定的元素</p>
<p>如果不存在报错</p>
<p>如果存在多个相同元素，则删除索引最小的</p>
<p>pop([index])，根据索引删除列表元素（如果不指定索引则删除最后一个元素）</p>
<p>append([obj])，在列表末尾添加元素，可以是任何类型的元素</p>
<p>insert(index,obj)，在列表指定索引位置插入元素</p>
<p>extend(iterable)，将一个可迭代对象的元素分别添加到列表</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/15.jpg?raw=true"></p>
<p>区别：</p>
<p>append()和insert()将元素作为整体添加</p>
<p>extend()将元素拆开添加到列表</p>
<p>sort([reverse = True[,key = obj]]),排序，默认为升序</p>
<p>reverse = True，表示降序排列</p>
<p>key，指定用于排序的值</p>
<p>reverse()，将列表反向</p>
<p>copy()，复制列表值</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/16.jpg?raw=true"></p>
</blockquote>
<h3 id="字典方法"><a href="#字典方法" class="headerlink" title="字典方法"></a>字典方法</h3><p>语法：字典.方法名([参数])</p>
<p>pop(key)，删除指定的键</p>
<p>get(key)，返回指定键的值，如果键不存在返回None</p>
<p>values()，以dict_values类型返回字典中所有的值</p>
<p>keys()，以dict_keys类型返回字典中所有的键</p>
<p>update(obj)，将指定对象更新到字典中</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/17.jpg?raw=true"></p>
<p>setdefault(key,default_value)，返回指定键key的值，如果这个键不存在则新增键值(key:default_value)对，并且返回default_value</p>
</blockquote>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/18.jpg?raw=true"></p>
</blockquote>
<p>items()，元组的方式返回键值对</p>
<p>popitem(),删除键值对，随机删除</p>
<p>framkeys(),根据可迭代对象快速创建一个字典</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/19.jpg?raw=true"></p>
</blockquote>
<h3 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h3><p>字符串、元组、字典、列表、集合</p>
<p>含有__iter__（）方法的对象就是可迭代对象</p>
<p>支持循环遍历（for）</p>
<p>序列</p>
<p>​    数据类型：字符串、元组、列表</p>
<p>​    操作类型：</p>
<p>索引，可以根据索引访问序列中的元素（0，len（obj）-1）</p>
<p>语法：obj[index]</p>
<p>切片，通过索引返回对象的子元素片段</p>
<p>语法：obj[start:end:step]</p>
<p>start，开始位置，如果省略表示从第一个位置开始</p>
<p>end，结束位置，实际返回的是end-1位置上的元素，如果省略表示取到最后一个元素</p>
<p>step，表示步长(每间隔多少元素取一个)，省略表示1</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/20.jpg?raw=true"></p>
</blockquote>
<p>非序列</p>
<p>​    字典</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/21.jpg?raw=true"></p>
</blockquote>
<p>​    集合</p>
<h3 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h3><h4 id="分支语句（if）"><a href="#分支语句（if）" class="headerlink" title="分支语句（if）"></a>分支语句（if）</h4><p>单分支</p>
<p>描述了程序在布尔表达式结果为 True的情况下需要执行的操作</p>
<p>语法：注意冒号和缩进（默认为4个空格）</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/22.jpg?raw=true"></p>
</blockquote>
<p>例1:输出学生的成绩，成绩&gt;=60，输出合格，否则输出不合格</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/23.jpg?raw=true"></p>
</blockquote>
<p>双分支</p>
<p>描述了程序在布尔表达式结果为True或者False的情况下需要执行的操作</p>
<p>语法：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/24.jpg?raw=true"></p>
</blockquote>
<p>例2 判断奇偶数</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/25.jpg?raw=true"></p>
</blockquote>
<p>多分支</p>
<p>描述了程序在不同的布尔表达式下分别需要进行的操作</p>
<p>语法：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/26.jpg?raw=true"></p>
</blockquote>
<p>例3</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/27.jpg?raw=true"></p>
</blockquote>
<p>嵌套if语句</p>
<p>例4</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/28.jpg?raw=true"></p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/29.jpg?raw=true"></p>
</blockquote>
<h4 id="循环语句（while、for）"><a href="#循环语句（while、for）" class="headerlink" title="循环语句（while、for）"></a>循环语句（while、for）</h4><p>while语句</p>
<p>描述了程序在指定条件成立的情况下重复完成某个操作</p>
<p>语法：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/30.jpg?raw=true"></p>
</blockquote>
<p>例1:输出0-9这10个数字</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/31.jpg?raw=true"></p>
</blockquote>
<p>例2:计算1+2+3+...+10的和</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/32.jpg?raw=true"></p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/33.jpg?raw=true"></p>
</blockquote>
<p>例3:循环次数未知，可以通过变量值的变化控制循环继续还是结束</p>
<p>使用字典保存用户信息userinfo = {&#39;user1&#39;:[&#39;123456&#39;,&#39;张三&#39;],&#39;user2&#39;:[&#39;123456&#39;,&#39;李四&#39;]}，完成注册和登录功能</p>
<p>注册，如果用户名已经存在，提示错误；如果密码不是6位数字，提示错误</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/34.jpg?raw=true"></p>
</blockquote>
<p>for语句</p>
<p>适用于循环次数确定的循环</p>
<p>语法：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/35.jpg?raw=true"></p>
</blockquote>
<p>i，变量，可以不声明，在循环内部可以直接使用该变量的值</p>
<p>range(start,end)，生成【start，end】范围内的数字序列</p>
<p>例1:输出0-9这10个数字</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/36.jpg?raw=true"></p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/37.jpg?raw=true"></p>
</blockquote>
<p>例2:输入1个正整数n，计算1+2+...+n的和，如果n=1，和为1</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/38.jpg?raw=true"></p>
</blockquote>
<p>例3:将字符串s=&#39;qw$^e&amp;sASd1*23(&#39;中的特殊符号去掉</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/39.jpg?raw=true">{width=”4.166666666666667in” height=”0.5642782152230971in”}</p>
</blockquote>
<p>例4:嵌套for循环，打印5行5列*</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/40.jpg?raw=true">{width=”4.166666666666667in” height=”0.557244094488189in”}</p>
</blockquote>
<p>例5:打印九九乘法表</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/41.jpg?raw=true">{width=”4.166666666666667in” height=”0.5224912510936133in”}</p>
</blockquote>
<h4 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h4><p>continue,结束当前循环，开始下一次新的循环</p>
<p>break，终止循环</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/42.jpg?raw=true">{width=”4.166666666666667in” height=”0.7757294400699912in”}</p>
</blockquote>
<h2 id="函数（重要）"><a href="#函数（重要）" class="headerlink" title="函数（重要）"></a>函数（重要）</h2><p>声明：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/43.jpg?raw=true">{width=”4.166666666666667in” height=”1.2190682414698162in”}</p>
</blockquote>
<p>函数名：必须符合标识符命名规范</p>
<p>参数：也叫形参，可选，可以有多个。在函数内部可以直接使用形参</p>
<p>返回值：可选的，可以同时返回多个值，如果没有return语句默认返回None</p>
<p>调用：函数名([参数1，参数2，......])</p>
<p>参数：也叫实参，根据形参传入实参</p>
<p>例1:无参无返回值</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/44.jpg?raw=true">{width=”4.166666666666667in” height=”0.31559930008748904in”}</p>
</blockquote>
<p>例2:多个参数与多个返回值</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/45.jpg?raw=true">{width=”4.166666666666667in” height=”0.7960083114610673in”}</p>
</blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h4 id="形参"><a href="#形参" class="headerlink" title="形参"></a>形参</h4><p>必须参数（位置参数）</p>
<p>要求在调用时必须严格按照形参的数量、顺序、数据类型传入实参</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/46.jpg?raw=true">{width=”4.166666666666667in” height=”0.5644094488188977in”}</p>
</blockquote>
<p>默认参数</p>
<p>在声明函数时通过键值对（key=value）的形式指定形参的值，指定了以后在调用函数时可以不为该参数传值（此时使用默认值），如果传入则使用实际传入的值</p>
<p>默认参数必须放在位置参数后面</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/47.jpg?raw=true">{width=”4.166666666666667in” height=”0.7123239282589676in”}</p>
</blockquote>
<p>可变参数</p>
<p>*args，接收若干的位置参数，将传入的值封包一个元组args中</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/48.jpg?raw=true">{width=”4.166666666666667in” height=”0.6301826334208224in”}</p>
</blockquote>
<p>**kwargs，接收若干的关键字参数，将传入的值封包一个字典kwargs中</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/49.jpg?raw=true">{width=”4.166666666666667in” height=”0.5736132983377078in”}</p>
</blockquote>
<h4 id="实参"><a href="#实参" class="headerlink" title="实参"></a>实参</h4><p>位置参数，根据形参的数量、顺序、数据类型传入实参</p>
<p>关键字参数（指定参数）</p>
<p>在调用函数时，通过键值对（key=value）形式指定将实参传给某个形参，此时可以不用再关心参数顺序</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/50.jpg?raw=true">{width=”4.166666666666667in” height=”0.7266546369203849in”}</p>
</blockquote>
<p>练习</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/51.jpg?raw=true">{width=”4.166666666666667in” height=”1.3433759842519686in”}</p>
</blockquote>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><p>在函数内部声明的变量，只能在函数内部使用</p>
<h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>在函数外部声明的变量，可以在函数的内部使用，也可以在函数外部使用</p>
<p>global</p>
<p>在函数内部如果需要修改全局变量（不可变数据类型），需要使用global声明变量</p>
<p>如果全局变量为可变数据类型，在函数内部可以任意操作该全局变量，不需要使用global声明</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/52.jpg?raw=true">{width=”4.166666666666667in” height=”1.1883136482939634in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/53.jpg?raw=true">{width=”4.166666666666667in” height=”0.8601881014873141in”}</p>
</blockquote>
<h3 id="函数递归"><a href="#函数递归" class="headerlink" title="函数递归"></a>函数递归</h3><p>在函数内部return返回函数本身</p>
<p>注意</p>
<p>递归需要向已知的方向进行</p>
<p>递归层数一般不超过1000层</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/54.jpg?raw=true">{width=”4.166666666666667in” height=”0.8414326334208224in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/55.jpg?raw=true">{width=”4.166666666666667in” height=”0.9002055993000875in”}</p>
</blockquote>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>应用场景：不会重复调用的函数</p>
<p>语法：lambda[参数1，......]:返回值</p>
<p>必须，并且只能有一个返回值</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/56.jpg?raw=true">{width=”4.166666666666667in” height=”0.8464227909011374in”}</p>
</blockquote>
<p>例：排序，通过匿名函数指定用于排序的key</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/57.jpg?raw=true">{width=”4.166666666666667in” height=”1.1776082677165354in”}</p>
</blockquote>
<h2 id="模块与包"><a href="#模块与包" class="headerlink" title="模块与包"></a>模块与包</h2><p>自定义模块，py文件即为一个模块</p>
<p>包，存在一个<strong>__init</strong>__.py文件的目录，在包中可以有若干的模块</p>
<p>导入</p>
<p>import 模块名/包名.模块名</p>
<p>导入一个模块，使用时通过模块名.成员名引用模块下的指定内容</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/58.jpg?raw=true">{width=”4.166666666666667in” height=”0.36897747156605426in”}</p>
</blockquote>
<p>from 模块名/包名 import 成员1，成员2，......</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/59.jpg?raw=true">{width=”4.166666666666667in” height=”0.8817202537182852in”}</p>
</blockquote>
<p>from 模块名.包名 import *</p>
<p>导入模块下的所有成员</p>
<p>as，可以为导入的模块或者成员取别名，使用时通过别名引用即可</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/60.jpg?raw=true">{width=”4.166666666666667in” height=”0.4782403762029746in”}</p>
</blockquote>
<h4 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h4><p>time</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/61.jpg?raw=true">{width=”4.166666666666667in” height=”0.358669072615923in”}</p>
</blockquote>
<p>time.time()，返回1970年1月1日到当前的秒数</p>
<p>time.localtime()，返回本地日期信息</p>
<p>time.sleep()，暂停指定时间</p>
<p>time.strftime(&#39;%Y-%m-%d %X&#39;)，返回格式化后的日期时间</p>
<p>%Y - 4位年；%m - 2位月；%d - 2位天</p>
<p>%X - 小时：分钟：秒</p>
<p>%H - 小时；%M - 分钟；%S - 秒</p>
<p>sys</p>
<p>sys.path，以列表返回python系统的环境变量</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/62.jpg?raw=true">{width=”4.166666666666667in” height=”0.38777340332458443in”}</p>
</blockquote>
<p>os</p>
<p>os.system(命令)，执行系统命令</p>
<p>os.getcwd()，获取当前工作命令</p>
<p>os.mkdir(path),创建目录</p>
<p>os.listdir(path)，以列表返回指定目录下的文件名、目录名</p>
<p>os.path.exists(path)，检查指定对象是否存在，存在返回True，否则返回False</p>
<p>os.path.isdir(path)，检查指定对象是否是目录，是返回True,否则返回False</p>
<p>os.path.isfile(path)，检查指定对象是否是文件，是返回True,否则返回False</p>
<p>os.path.abspath(path)，返回指定对象的绝对路径</p>
<p>os.path.abspath(<strong>__file__</strong>)，返回当前文件的绝对路径</p>
<p>os.path.dirname(<strong>__file__</strong>)，返回当前文件所在目录名称</p>
<p>os.path.join(path1,path2)，将两个对象拼接成一个路径</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/63.jpg?raw=true">{width=”4.166666666666667in” height=”1.6807261592300962in”}</p>
</blockquote>
<p>例1:输入1个目录路径，统计出该目录下有多少个文件和目录</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/64.jpg?raw=true">{width=”4.166666666666667in” height=”1.4678433945756781in”}</p>
</blockquote>
<p>安装第三方模块</p>
<p>pycharm安装：Preferences---&gt;Project Interpreter----&gt;&quot;+&quot;----&gt;搜索要安装的包</p>
<p>命令方式（推荐）:</p>
<p>pip -V，返回版本</p>
<p>pip list，列出已经安装的所有模块</p>
<p>pip show 模块名，列出已经安装的指定模块的信息</p>
<p>pip install 模块名，从默认镜像源安装指定模块</p>
<p>临时配置：-i 镜像源</p>
<p>pip install xlrd -i 镜像源</p>
<p>永久配置：pip config set global.index-url 镜像源</p>
<p>pip config set global.index-url 镜像源</p>
<p>pip install xlrd</p>
<p>pip uninstall 模块名，卸载已经安装的模块</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="excel"><a href="#excel" class="headerlink" title="excel"></a>excel</h3><p>模块:xlrd（读）</p>
<p>pip install xlrd</p>
<p>使用步骤</p>
<p>1、打开文件</p>
<p>open_workbook(path)，打开excel文件，返回一个文件对象</p>
<p>2、获取文件中的sheet名称</p>
<p>sheets（），返回excel文件中所有的sheet对象，通过对象调用name返回sheet名称</p>
<p>sheet_names()，返回excel文件中所有的sheet名称</p>
<p>sheet_by_name(sheet_name)，通过sheet名称获取指定的表</p>
<p>sheet_by_index(index)，通过索引获取指定的表</p>
<p>3、通过sheet名称获取指定表中的数据</p>
<p>行</p>
<p>nrows，返回sheet中的行数</p>
<p>row_values(row)，获取指定行中的数据，参数row为行号</p>
<p>列</p>
<p>ncols，返回sheet中的列数</p>
<p>col_values(col)，获取指定列中的数据，参数col为列号</p>
<p>单元格</p>
<p>cell_values(row,col)，返回指定单元格的数据</p>
<p>例</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/65.jpg?raw=true">{width=”4.166666666666667in” height=”2.912706692913386in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/66.jpg?raw=true">{width=”4.166666666666667in” height=”0.9751771653543307in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/67.jpg?raw=true">{width=”4.166666666666667in” height=”1.229942038495188in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/68.jpg?raw=true">{width=”4.166666666666667in” height=”3.0560520559930007in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/69.jpg?raw=true">{width=”4.166666666666667in” height=”2.922001312335958in”}</p>
</blockquote>
<h3 id="csv"><a href="#csv" class="headerlink" title="csv"></a>csv</h3><p>模块：csv</p>
<p>使用步骤：</p>
<p>打开文件（open）</p>
<p>读取文件内容（csv.reader()）</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/70.jpg?raw=true">{width=”4.166666666666667in” height=”1.3182436570428697in”}</p>
</blockquote>
<h3 id="文本文件"><a href="#文本文件" class="headerlink" title="文本文件"></a>文本文件</h3><p>打开文件</p>
<p>语法：open(file[,mode=type,encoding=编码])，打开指定文件，返回一个文件对象</p>
<p>file，表示待操作文件，相对路径、绝对路径都行（不能是目录）</p>
<p>mode，表示打开文件的方式，如果省略则表示只读模式</p>
<p>r，只读，如果指定的文件不存在系统报错</p>
<p>w，覆盖写入，如果指定的文件不存在，系统会自动创建该文件，然后执行写入操作</p>
<p>a，追加写入，如果指定的文件不存在，系统会自动创建该文件，然后执行写入操作</p>
<p>b，表示二进制，一般用于对图片类的文件操作</p>
<p>encoding，指定编码，（如果打开文件提示编码错误，再加上encoding参数即可）</p>
<p>例1</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/71.jpg?raw=true">{width=”4.166666666666667in” height=”2.39501312335958in”}</p>
</blockquote>
<p>常用方法</p>
<p>closed，检查文件是否为关闭状态，如果是返回True，否则返回False</p>
<p>close()，关闭文件</p>
<p>encoding，返回打开文件的编码</p>
<p>注意：文件打开后需要关闭</p>
<p>例2</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/72.jpg?raw=true">{width=”4.166666666666667in” height=”2.6608070866141733in”}</p>
</blockquote>
<p>读文件</p>
<p>read（），将文件的所有内容读处理，保存在字符串中</p>
<p>readline()，读取文件中的一行，保存在字符串中</p>
<p>readlines（），将文件中所有内容读取出来，保存在列表中，文件中的每一行为列表中的一个元素</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/73.jpg?raw=true">{width=”4.166666666666667in” height=”2.424317585301837in”}</p>
</blockquote>
<p>写文件</p>
<p>write(s)，将一个字符串写入文件</p>
<p>writelines(iter)，将一个可迭代对象的所有元素写入文件</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/74.jpg?raw=true">{width=”4.166666666666667in” height=”1.8027963692038496in”}</p>
</blockquote>
<p>例：</p>
<p>有一个文件保存学生的成绩信息，计算出每个学生的总成绩</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/75.jpg?raw=true">{width=”4.166666666666667in” height=”1.3387489063867017in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/76.jpg?raw=true">{width=”4.166666666666667in” height=”2.4358431758530186in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/77.jpg?raw=true">{width=”4.166666666666667in” height=”0.8931813210848644in”}</p>
</blockquote>
<h3 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h3><p>管理上下文，可以实现打开文件后自动关闭</p>
<p>语法:with open(file) as f:</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/78.jpg?raw=true">{width=”4.166666666666667in” height=”1.6508759842519685in”}</p>
</blockquote>
<p>练习</p>
<p>例1：一个目录users，users中使用文件保存用户信息（每个用户一个文件，文件名为账号），文件中包含三行内容，分别是密码、姓名、账号余额，格式如下：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/79.jpg?raw=true">{width=”3.0208333333333335in” height=”1.0520833333333333in”}</p>
</blockquote>
<p>例2：实现系统的登录、注册功能</p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>语法：</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/80.jpg?raw=true">{width=”3.0625in” height=”4.163225065616798in”}</p>
</blockquote>
<p>try</p>
<p>将有可能引发异常的语句放在try中</p>
<p>except</p>
<p>捕获异常，并且针对该异常进行相应的处理，可以同时存在多个except语句</p>
<p>except 异常，捕获1个指定异常</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/81.jpg?raw=true">{width=”4.166666666666667in” height=”2.7285181539807524in”}</p>
</blockquote>
<p>except (异常1，异常2，.….)，捕获元组中的异常</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/82.jpg?raw=true">{width=”4.166666666666667in” height=”2.828021653543307in”}</p>
</blockquote>
<p>except Exception，捕获所有的异常</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/83.jpg?raw=true">{width=”4.166666666666667in” height=”2.953678915135608in”}</p>
</blockquote>
<p>else</p>
<p>如果try中的语句没有引发异常，则执行else后的代码</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/84.jpg?raw=true">{width=”4.166666666666667in” height=”2.764896106736658in”}</p>
</blockquote>
<p>finally</p>
<p>无论是否引发异常，finally的代码段都会执行</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/85.jpg?raw=true">{width=”4.166666666666667in” height=”2.8982360017497815in”}</p>
</blockquote>
<p>raise</p>
<p>主动抛出异常</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/86.jpg?raw=true">{width=”4.166666666666667in” height=”3.451123140857393in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/87.jpg?raw=true">{width=”4.166666666666667in” height=”2.27in”}</p>
</blockquote>
<h2 id="数据库操作（重要）"><a href="#数据库操作（重要）" class="headerlink" title="数据库操作（重要）"></a>数据库操作（重要）</h2><p>模块：pymysql</p>
<p>pip install pymysql</p>
<p>使用步骤</p>
<p>1、导入pymysql模块</p>
<p>2、调用connect方法连接数据库，返回一个数据库对象</p>
<p>con = pymysql.connect(user=None,password=None,host=None,db=None,port=None,charset=None)</p>
<p>user,数据库用户名</p>
<p>password，数据库用户密码</p>
<p>host，数据库服务器地址</p>
<p>db，要连接的database</p>
<p>port，端口号</p>
<p>charset，字符集</p>
<p>常用方法</p>
<p>cursor()，创建游标</p>
<p>commit()，提交事务</p>
<p>rollback()，回滚事务</p>
<p>close()，关闭数据库连接</p>
<p>3、创建游标</p>
<p>cur = con.cursor(),通过数据库连接对象调用cursor（）方法创建游标，用于执行SQL语句</p>
<p>4、操作数据库</p>
<p>通过游标调用相应的方法执行SQL语句</p>
<p>execute（sql）,执行sql语句，返回该sql语句影响的行数</p>
<p>fetchone()，从select语句的查询结果中返回一行记录</p>
<p>fetchall()，从select语句的查询结果中返回所有记录</p>
<p>close()，关闭游标</p>
<p>5、关闭游标，关闭数据库连接</p>
<p>cur.close()</p>
<p>con.close()</p>
<blockquote>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/88.jpg?raw=true">{width=”4.166666666666667in” height=”1.537671697287839in”}</p>
<p><img src="https://github.com/yixiaobaiio/hexo-blogs/blob/master/source/img/python/89.jpg?raw=true">{width=”4.166666666666667in” height=”2.944983595800525in”}</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yixiaobai</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yixiaobaiio.github.io/2021/11/08/Python%E5%9F%BA%E7%A1%80/">https://yixiaobaiio.github.io/2021/11/08/Python%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yixiaobai</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/08/Python%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/longbig/hexo-blogs/master/source/img/01.jpeg" class="responsive-img" alt="python入门">
                        
                        <span class="card-title">python入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yixiaobai
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/longbig/hexo-blogs/master/source/img/01.jpeg" class="responsive-img" alt="软件测试基础(一)">
                        
                        <span class="card-title">软件测试基础(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yixiaobai
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="81257463"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">yixiaobai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yixiaobaiio" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yixiaobai123@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1546082227" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1546082227" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
